<?xml version="1.0" encoding="UTF-8"?>
<ObjectManager>
  <GameObject ID="0" EObject="BRICK" X="225" Y="600" />
  <GameObject ID="1" EObject="BRICK" X="375" Y="600" />
  <GameObject ID="2" EObject="BRICK" X="525" Y="600" />
  <GameObject ID="3" EObject="BRICK" X="675" Y="600" />
  <GameObject ID="4" EObject="BRICK" X="825" Y="600" />
  <GameObject ID="5" EObject="BRICK" X="975" Y="600" />
  <GameObject ID="6" EObject="BRICK" X="1125" Y="600" />
  <GameObject ID="7" EObject="BRICK" X="1275" Y="600" />
  <GameObject ID="8" EObject="BRICK" X="1425" Y="600" />
  <GameObject ID="9" EObject="BRICK" X="1575" Y="600" />
  <GameObject ID="10" EObject="BRICK" X="1725" Y="600" />
  <GameObject ID="11" EObject="BRICK" X="1875" Y="600" />
  <GameObject ID="12" EObject="BRICK" X="2025" Y="600" />
  <GameObject ID="13" EObject="BRICK" X="2175" Y="600" />
  <GameObject ID="14" EObject="BRICK" X="2325" Y="600" />
  <GameObject ID="15" EObject="BRICK" X="2475" Y="600" />
  <GameObject ID="16" EObject="BRICK" X="2625" Y="600" />
  <GameObject ID="17" EObject="BRICK" X="2775" Y="600" />
  <GameObject ID="18" EObject="BRICK" X="2925" Y="600" />
  <GameObject ID="19" EObject="BRICK" X="3075" Y="600" />
  <GameObject ID="20" EObject="BRICK" X="3225" Y="600" />
  <GameObject ID="21" EObject="BRICK" X="3375" Y="600" />
  <GameObject ID="22" EObject="BRICK" X="3525" Y="600" />
  <GameObject ID="23" EObject="BRICK" X="3675" Y="600" />
  <GameObject ID="24" EObject="BRICK" X="3825" Y="600" />
  <GameObject ID="25" EObject="BRICK" X="3975" Y="600" />
  <GameObject ID="26" EObject="CLOUD" X="84" Y="46" />
  <GameObject ID="27" EObject="CLOUD" X="264" Y="134" />
  <GameObject ID="28" EObject="CLOUD" X="430" Y="74" />
  <GameObject ID="29" EObject="CLOUD" X="585" Y="133" />
  <GameObject ID="30" EObject="CLOUD" X="775" Y="73" />
  <GameObject ID="31" EObject="CLOUD" X="974" Y="138" />
  <GameObject ID="32" EObject="CLOUD" X="1142" Y="81" />
  <GameObject ID="33" EObject="CLOUD" X="1302" Y="143" />
  <GameObject ID="34" EObject="CLOUD" X="1445" Y="87" />
  <GameObject ID="35" EObject="CLOUD" X="1584" Y="150" />
  <GameObject ID="36" EObject="CLOUD" X="1767" Y="89" />
  <GameObject ID="37" EObject="CLOUD" X="1905" Y="158" />
  <GameObject ID="38" EObject="CLOUD" X="2063" Y="93" />
  <GameObject ID="39" EObject="CLOUD" X="2223" Y="161" />
  <GameObject ID="40" EObject="CLOUD" X="2366" Y="101" />
  <GameObject ID="41" EObject="CLOUD" X="2506" Y="183" />
  <GameObject ID="42" EObject="CLOUD" X="2687" Y="106" />
  <GameObject ID="43" EObject="CLOUD" X="2866" Y="176" />
  <GameObject ID="44" EObject="CLOUD" X="3048" Y="108" />
  <GameObject ID="45" EObject="CLOUD" X="3233" Y="176" />
  <GameObject ID="46" EObject="CLOUD" X="3391" Y="124" />
  <GameObject ID="47" EObject="CLOUD" X="3574" Y="193" />
  <GameObject ID="48" EObject="CLOUD" X="3763" Y="144" />
  <GameObject ID="49" EObject="CLOUD" X="3925" Y="191" />
  <GameObject ID="50" EObject="GOOMBA" X="2012" Y="446" />
  <GameObject ID="51" EObject="COIN" X="325" Y="225" />
  <GameObject ID="52" EObject="COIN" X="375" Y="225" />
  <GameObject ID="53" EObject="COIN" X="425" Y="225" />
  <GameObject ID="54" EObject="COIN" X="475" Y="225" />
  <GameObject ID="55" EObject="COIN" X="525" Y="225" />
  <GameObject ID="56" EObject="COIN" X="575" Y="225" />
  <GameObject ID="57" EObject="BRICK" X="75" Y="600" />
  <GameObject ID="58" EObject="GRASS" X="100" Y="525" />
  <GameObject ID="59" EObject="MARIO" X="26" Y="274" />
  <GameObject ID="60" EObject="GOOMBA" X="377" Y="525" />
  <GameObject ID="61" EObject="GOOMBA" X="627" Y="525" />
  <GameObject ID="62" EObject="PIPE" X="801" Y="500" />
  <GameObject ID="63" EObject="COIN_BRICK" X="875" Y="426" />
  <GameObject ID="64" EObject="COIN_BRICK" X="925" Y="426" />
  <GameObject ID="65" EObject="COIN_BRICK" X="975" Y="426" />
  <GameObject ID="66" EObject="COIN_BRICK" X="1025" Y="426" />
  <GameObject ID="67" EObject="FLOWER_BRICK" X="1075" Y="425" />
  <GameObject ID="68" EObject="PIPE" X="1550" Y="500" />
  <GameObject ID="69" EObject="BREAK_BRICK" X="325" Y="375" />
  <GameObject ID="70" EObject="BREAK_BRICK" X="425" Y="375" />
  <GameObject ID="71" EObject="BREAK_BRICK" X="475" Y="375" />
  <GameObject ID="72" EObject="BREAK_BRICK" X="575" Y="375" />
  <GameObject ID="73" EObject="COIN_BRICK" X="375" Y="375" />
  <GameObject ID="74" EObject="RED_BRICK" X="525" Y="375" />
</ObjectManager>