m************m***********************m***************m*****************m************************m***
*************************m********************m***************m****************m********************
**cccccm*********m*****************ccc***rqr********************************************************
**bcccc***************************ccccc******cc****************************************m************
**bfccbcc*cc*cc*cc****************************cc****************c*c*c*******************************
**bbbbb****************************rrr**bbbbb**cc***************c*c*c*******************************
n********r**r**r**r*****n**********ccc**n*******cc*******ccccn**************************************
**********n*******************q**bf****b*********cc******cccc*ccb*b*bcc**************b**************
*****************rbr*******cccc**bbbbbbb**********cc*********cccb*b*bccc************bb**w********l**
****************ccccc******cccc*************************b****bbb*****bbb***********bbb****n*********
b****c*c*c*c****rqrqr******rbbr*****s**ccrqrcc*********bb*************s******q****bbbb**************
bb**c*c*c*c*c**********p*********p****************p***bbb***p*************p******bbbbb**************
bbb***g******f*g*f***f****g*******jg********gj**f****bbbb****j*f*g*****f***j****bbbbbb*b************
t**t**t**t**t**t**t**t**t**t**t**t**t**t**t**t**t**t**t*****t**t**t**t**t**t**t**t**t**t**t**t**t**t
****************************************************************************************************